@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

:root {
  --bg-gradient: #0f2027, #203a43, #2c5364;
  --bg-light: #203a43;
  --bg-medium: #1f4352;
  --bg-dark: #0f2027;
  --white: whitesmoke;
  --black: black;
  --grey: #bbbbbb;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  background: linear-gradient(90deg, var(--bg-gradient));
}

body {
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
}

a {
  color: var(--white);
  text-decoration: none;
  align-content: center;
}

a:hover {
  cursor: pointer;
}

/* HEADER & NAV */
nav {
  display: flex;
  position: relative;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  background: linear-gradient(90deg, var(--bg-gradient));
  box-shadow: 0 1px 2px var(--bg-dark);
  padding: 0.5em;
}

nav a {
  position: relative;
}

nav a:after {
  content: "";
  position: absolute;
  background-color: white;
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 2px;
  transition: all 0.4s;
}

nav a:hover::after {
  width: 100%;
  color: var(--white);
}

.nav-group {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 2em;
}

.nav-group a.active-underline::after {
  width: 100%;
}

#menu-icon {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.4rem;
  cursor: pointer;
}

#home {
  height: 100vh;
  margin: 0 2em;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 1.8rem;
  letter-spacing: 0.4px;
}

h3 {
  font-size: 1.2rem;
  letter-spacing: 0.4px;
}

h4 {
  font-size: 1.1rem;
}

.grey-text {
  color: var(--grey);
}

.quotes {
  margin: 12vh 0 8vh 0;
}

#scroll-button {
  position: relative;
  top: 20vh;
  background: transparent;
  animation: bounce 1s alternate-reverse linear infinite;
}

@keyframes bounce {
  from {
    transform: translateY(8px);
  }
  to {
    transform: translateY(-8px);
  }
}

/* ABOUT SECTION */
#about {
  padding: 12vh 16vw;
}

.translucent-bg {
  display: inline-block;
  border-radius: 0.1rem;
  padding: 0.4em 0.8em;
  margin: 4px;
  background-color: var(--bg-light);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* PROJECTS SECTION */
#projects {
  padding: 12vh 8vw;
}

.project-card {
  position: relative;
  text-align: left;
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 400px;
  height: 60vh;
  min-height: 30em;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.project-card img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.15s ease-in-out;
}

.project-card img:hover {
  transform: scale(1.05);
}

span {
  font-size: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}

.view-btn {
  position: absolute;
  bottom: 5%;
  border-radius: 0.2em;
  border: 2px solid var(--grey);
  background-color: transparent;
}
.view-btn:hover {
  background-color: var(--bg-dark);
  border: 2px solid var(--white);
  transform: ease-in-out (0.8em);
}

/* EDUCATION SECTION */
#education {
  padding: 12vh 16vw;
}

#school-icon,
#calander-icon {
  font-size: 1.8rem;
}

.module-block {
  margin-left: 1vw;
}

/* CONTACTS SECTION */
#contacts {
  padding: 16vh 16vw;
}

.icons-list {
  display: flex;
  list-style: none;
  font-size: 1.4rem;
}

input,
#msg,
#submit-btn {
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  border-radius: 0.5rem;
  border: 1px solid var(--grey);
  background: transparent;
  color: var(--white);
  font-family: inherit;
}

#msg {
  min-height: 10em;
}

#submit-btn {
  justify-content: center;
  cursor: pointer;
  background: var(--white);
  color: var(--bg-dark);
  border: 1px solid var(--white);
  gap: 1em;
  transition: transform 0.5s;
}

#submit-btn:hover {
  transform: scale(1.02) !important;
}

/* FOOTER */
#copywrite {
  font-size: 0.875rem;
  padding: 1em;
  opacity: 90%;
}

.dark-bg {
  background-color: var(--bg-dark);
  color: var(--white);
}

/* UTILITY CLASSES */
.column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hidden {
  opacity: 0;
  filter: blur(1px);
  transform: translateY(-10%);
  transition: all 1s;
}

.show {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}

.padding {
  padding: 1rem;
}

.gap {
  gap: 1rem;
}
.gap-2x {
  gap: 2rem;
}
.gap-3x {
  gap: 3rem;
}
.gap-4x {
  gap: 4rem;
}

.spacer {
  margin-bottom: 1rem;
}
.spacer-2x {
  margin-bottom: 2rem;
}
.spacer-4x {
  margin-bottom: 4rem;
}
.spacer-8x {
  margin-bottom: 8rem;
}

#contact-me-btn:hover {
  background-color: var(--bg-light);
}

button {
  display: inline-flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2px;
  border-radius: 2rem;
  border: 1px solid var(--white);
  background: var(--white);
  color: var(--bg-dark);
  cursor: pointer;
  gap: 0.4em;
}

button:hover {
  background-color: var(--grey);
  border-color: var(--grey);
}

.button-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.button-group button {
  padding: 0.9em 2.2em;
  font-size: 1.05rem;
  margin: 0;
}

.button-effect {
  transition: transform 0.5s;
}

.button-effect:hover {
  transform: translateY(-5%);
}

.hollow-button {
  background: transparent;
  color: var(--white);
}

.grey-shadow {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.toast {
  position: fixed;
  bottom: 1%;
  right: 1%;
  background: var(--bg-light);
  color: var(--white);
  padding: 0.8em;
  border-radius: 0.5em;
  z-index: 10;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.toast.fade-out {
  opacity: 0;
  transform: translateY(10px);
}

@media (max-width: 768px) {
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2em;
  }

  nav a {
    width: fit-content;
  }

  .nav-group {
    display: none;
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, var(--bg-gradient));
    opacity: 90%;
    flex-direction: column;
    padding: 1rem 0;
    gap: 0;
    margin-left: 0;
  }

  .nav-group.active {
    display: flex;
  }

  .nav-group li {
    display: flex;
    padding: 1rem;
    border: 1px solid var(--bg-light);
  }

  .nav-group li {
    display: flex;
    padding: 1rem;
    border: 1px solid var(--bg-light);
    cursor: pointer;
  }

  .nav-group li a {
    display: inline-block;
  }

  #menu-icon {
    position: fixed;
    display: block;
    font-size: 1.8em;
    right: 3em;
  }

  button {
    padding: 0;
  }

  h1 {
    font-size: 2.2em;
  }
  h2 {
    font-size: 1.8em;
  }

  .non-column {
    display: flex;
    flex-direction: column;
  }

  #home {
    padding: 2em 0;
  }

  #about,
  #projects,
  #education,
  #contacts {
    padding: 6vh 4vw;
  }

  .module-block,
  .education-block {
    max-width: 100vw;
  }
}
